// Common error codes for all Cocoon contracts

const ERROR_OLD_MESSAGE = 1000
const ERROR_LOW_SMC_BALANCE = 1001
const ERROR_LOW_BALANCE = 1002
const ERROR_LOW_MSG_VALUE = 1003
const ERROR_MSG_FORMAT_MISMATCH = 1004
const ERROR_SIGNED_MSG_FORMAT_MISMATCH = 1005
const ERROR_CLOSED = 1006
const ERROR_BAD_SIGNATURE = 1007
const ERROR_STORED_DATA_DAMAGED = 1008
const ERROR_EXPECTED_OWNER = 1009
const ERROR_EXPECTED_MESSAGE_FROM_OWNER = 1010
const ERROR_NOT_UNLOCKED_YET = 1011
const ERROR_UNKNOWN_OP = 1012
const ERROR_UNKNOWN_TEXT_OP = 1013
const ERROR_CONTRACT_ADDRESS_MISMATCH = 1014
const ERROR_EXPECTED_MY_ADDRESS = 1015

const ERROR_UNKNOWN_PROXY_TYPE = 2000

